

.site-footer {
  min-height: 240px;
  background: #000;
  margin-top: 80px;
 

  &:hover {
    .signature {
      opacity: 1;
    }
  }

  .signature {
    margin-top: 1rem;
    opacity: 0.2;
    .tr-slow-linear;

    .signature__text {
      color: #fff;
      font-family: 'Bebas', sans-serif;
      font-weight: 400;
      font-size: 14px;
      letter-spacing: 4px;
      margin-right: -4px;
      line-height: 160%;
      display: block;
      margin-bottom: 0.5rem;
    }

    .signature__logo {
      fill: #fff;
      width: 11rem;
      height: 4.6rem;

      .tm-t, .tm-m {
        display: none;
      }
    }

  }


  .bottom-footer {
    background: @red;

  }

}

.home .site-footer {
  margin-top: 0;
}
