




section.hp-news {

  background: rgba(255,255,255,0.9);

  .steel {
    margin: 50px 0;
  }

  .button {
    margin: 50px auto 0;
    z-index: 2;
  }

  #slider-news {
    position: relative;
    z-index: 10;
  }


  .news-box {



    text-decoration: none !important;
    display: block;
    overflow: hidden;


    &:hover .img-holder {


      &:after {
        opacity: 1;
        width: 100%;
      }

      .date-box {

        background: #fff;
        color: @red;

      }
    }

    * {
      color: #fff;

    }

    .img-holder {

      height: 230px;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center center;
      position: relative;
      .tr-slow;


      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 2px;
        background: @red;
        bottom: 0;
        left: 0;
        opacity: 0;
        .tr-slow;
      }

      .date-box {
        display: block;
        position: absolute;
        z-index: 10;
        left: 0;
        bottom: 0;
        height: 50%;
        font-family: Steelfish, sans-serif;
        font-size: 50px;
        background: fadeout(@red, 20%);
        padding: 20px;
        .tr-slow
      }


    }

    h3 {
      font-family: Bebas, sans-serif;
      font-size: 31px;
      margin-bottom: 10px;

    }

  }





  .owl-controls {
    border-bottom: 1px solid #333;
    margin-left:  15px;
    margin-right: 15px;
  }

  .owl-buttons {
    display: none;
    position: absolute;
    top: -105px;
    right: 15px;

    .owl-prev, .owl-next {
      position: relative;
      width: 42px;
      height: 41px;
      .border-radius(0);
      border: 2px solid #000;
      margin:0;
      margin-left: 5px;
      opacity: 1;
      .tr-fast;



      &:hover {

      }

      &:after {

        content: '';
        position: absolute;
        width:0;
        top: 0;
        left: 0;
        background: #000;
        height: 100%;
        display: block;
        z-index: -5;
        .tr-fast;

      }



      &:hover:after {
        width: 100%;
      }

    }


    .owl-prev {
      background:  url(./images/arrow-l-black.png) no-repeat center center;

      &:hover {
        background: url(./images/arrow-l-white.png) no-repeat center center;
      }

      &:after {
        left: inherit;
        right:0;
      }

    }

    .owl-next {
      background:  url(./images/arrow-r-black.png) no-repeat center center;

      &:hover {
        background: url(./images/arrow-r-white.png) no-repeat center center;
      }

    }

  }

  .owl-pagination {
    display: inline-block;
    background: #000;
    padding: 0 20px;
    position: relative;
    top: 16px;
  }

  .owl-page {

    span {
      opacity: 0.6 !important;
      height: 10px !important;;
      width: 10px !important;;
      background: none !important;;
      border: 2px solid #fff !important;;



    }
    &.active span {
      opacity: 1 !important;
      background: #fff !important;;
      border: none !important;;
    }


  }

  @media (min-width: @screen-sm-min) {

    .owl-buttons {
      display: block;
    }

  }


}


section.events {

  position: relative;
  background: #000;
  margin-top: -300px;
  padding-top: 350px;
  padding-bottom: 90px;


  * {
    color: #fff;
  }


  .hp-events {
    margin: 70px auto;
  }


  .hp-event {

    background: rgba(0,0,0,0.3);
    width: 100%;
    border: 1px solid rgba(255,255,255,0.2);
    font-family: Bebas, sans-serif;
    font-size: 24px;
    padding: 15px 50px;
    margin: 0 auto 5px;

    .datum {
      font-weight: 300;
      display: block;

      @media (min-width: @screen-sm-min) {

        display: inline;

        &:after {
          content: '';
          display: inline-block;
          width: 50px;
          height: 50px;
          background: url(./images/arrow-r-red.png) no-repeat center center;
          vertical-align: middle;

        }

      }



    }

  }


  @media (min-width: @screen-sm-min) {

    background: #000 url(./images/blur-bg.jpg) no-repeat right 120px;

    .hp-event {
      width: 65%;
    }


  }

}

section.partners {

  a.logo {
    display: block;
    margin: 50px 0;
    height: 45px;

    @media (min-width: @screen-md-min) {
      margin: 100px 0;
    }

    img {
      opacity: 0.3;
      .tr-slow;

      &:hover {
        opacity: 1;
      }
    }

  }
}


section.hp-blocks {

  overflow: hidden;

  .fifty {
    height: 300px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 0.9;
    .tr-slow;

    @media (min-width: @screen-md-min) {
      height: 500px;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left:0;
      opacity: 0.3;
      background: #000;
      .tr-slow;

    }

    &:hover:after {
      opacity: 0.9;
    }

    &:hover .steel:after {
      width:100%;
      opacity: 1;
    }

    .steel {
      margin: 0;
      text-align: center;
      color: #fff;
      z-index: 5;
      opacity: 1;
      line-height: 120%;

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 2px;
        background: @red;
        bottom: 0;
        left: 0;
        opacity: 1;
        .tr-slow;
      }

    }
  }



}
