.side {
  padding: 50px 0;
  @media (min-width: @screen-sm-min) {

  }

  section {

    background: #f7fafb;
    border: 1px solid @light-grey;
    margin-bottom: 30px;
    padding: 0;

    .title {
      text-align: center;

    }

  }


  section.upcoming {

    .side-akce {
      padding: 15px 30px;

      .datum {

      }

      .info {
        display: block;
      }

      .nazev {
        font-family: 'Bebas', sans-serif;
        font-size: 24px;
      }
    }

  }



}