@red: #e5304e;
@light-grey: #e9e9e9;

.tr-slow(@what: all) {
  .transition(@what 0.4s cubic-bezier(0.51, 0.05, 0, 0.96));
}

.tr-slow-linear(@what: all) {
  .transition(@what 0.4s linear);
}

.tr-fast(@what: all) {
  .transition(@what 0.2s cubic-bezier(0.51, 0.05, 0, 0.96));
}

.reset {
  padding: 0;
  margin: 0;
}

.mb30 {
  margin-bottom: 30px;
}

.mt60 {
  margin-top: 60px;
}